2,EPHEMERAL ENHANCEMENT,,,1,IMMOLATION LIQUIDATION,1
9,UNBEARABLE,,,1,REIGN DROPS,1
4,RESPIN CYCLE,,,1,SODA FOUNTAIN,1
4,UNBEARABLE,,,1,FEAR IN HEADLIGHTS,2
2,LICENSED CONTRACTOR,,,1,SLAUGHTER SLIDE,2
4,RESPIN CYCLE,,,1,TEMPORAL GIFT,2
1,SECRET SHOPPER,,,1,BULLET BOOST,3
2,UNBEARABLE,,,1,MIND BLOWN,3
4,CRAWL SPACE,,,3,WHO'S KEEPING SCORE?,3
2,UNBEARABLE,,,1,I'M FEELIN' LUCKY,4
6,WHO'S KEEPING SCORE?,,,1,SHOPPING FREE,4
2,CRAWL SPACE,,,1,UNQUENCHABLE,4
4,RESPIN CYCLE,,,1,KILL JOY,5
9,CRAWL SPACE,,,1,NEAR DEATH EXPERIENCE,5
8,BURNED OUT,,,1,POWER VACUUM,5
9,BOARD GAMES,,,1,PERKAHOLIC,6
7,BOARD TO DEATH,,,1,REIGN DROPS,6
7,FLAVOR HEXED,,,1,SELF MEDICATION,6
4,IDLE EYES,,,1,EXTRA CREDIT,7
4,FATAL CONTRAPTION,,,1,ON THE HOUSE,7
1,TEMPORAL GIFT,,,2,PHOENIX UP,7
5,LICENSED CONTRACTOR,,,1,BULLET BOOST,8
1,TEMPORAL GIFT,,,2,IMMOLATION LIQUIDATION,8
4,EPHEMERAL ENHANCEMENT,,,1,SODA FOUNTAIN,8
2,SECRET SHOPPER,,,5,AFTERTASTE,9
4,BURNED OUT,,,1,CACHE BACK,9
4,DISORDERLY COMBAT,,,1,CRATE POWER,9
3,DEAD OF NUCLEAR WINTER,,,1,FEAR IN HEADLIGHTS,10
4,CRAWL SPACE,,,3,MIND BLOWN,10
2,LICENSED CONTRACTOR,,,1,POP SHOCKS,10
4,CRAWL SPACE,,,1,EXTRA CREDIT,11
6,POP SHOCKS,,,1,POWER VACUUM,11
4,EPHEMERAL ENHANCEMENT,,,3,WHO'S KEEPING SCORE?,11
4,EPHEMERAL ENHANCEMENT,,,3,I'M FEELIN' LUCKY,12
8,DEAD OF NUCLEAR WINTER,,,1,SELF MEDICATION,12
5,UNBEARABLE,,,1,WALL POWER,12
4,DISORDERLY COMBAT,,,1,CACHE BACK,13
7,FLAVOR HEXED,,,1,PROFIT SHARING,13
9,LICENSED CONTRACTOR,,,1,SHOPPING FREE,13
1,I'M FEELIN' LUCKY,1,UNDEAD MAN WALKING,1,ON THE HOUSE,14
8,BOARD TO DEATH,,,1,PERKAHOLIC,14
2,EPHEMERAL ENHANCEMENT,,,1,UNQUENCHABLE,14
3,I'M FEELIN' LUCKY,,,2,AFTERTASTE,15
1,SECRET SHOPPER,1,HEAD DRAMA,1,NEAR DEATH EXPERIENCE,15
4,BOARD GAMES,,,2,PHOENIX UP,15
2,KILL JOY,,,5,MIND BLOWN,16
7,IDLE EYES,,,1,POWER VACUUM,16
2,SECRET SHOPPER,,,6,SLAUGHTER SLIDE,16
1,POP SHOCKS,1,UNDEAD MAN WALKING,1,EXTRA CREDIT,17
1,KILL JOY,,,2,IMMOLATION LIQUIDATION,17
4,BURNED OUT,,,1,KILL JOY,17
2,SECRET SHOPPER,,,6,I'M FEELIN' LUCKY,18
2,UNBEARABLE,,,1,POP SHOCKS,18
1,I'M FEELIN' LUCKY,2,TEMPORAL GIFT,1,REIGN DROPS,18
4,FATAL CONTRAPTION,,,1,SODA FOUNTAIN,19
4,DEAD OF NUCLEAR WINTER,,,1,WALL POWER,19
2,KILL JOY,,,5,WHO'S KEEPING SCORE?,19
5,LICENSED CONTRACTOR,,,1,CRATE POWER,20
7,SLAUGHTER SLIDE,,,1,NEAR DEATH EXPERIENCE,20
1,KILLING TIME,1,TEMPORAL GIFT,1,PERKAHOLIC,20
4,RESPIN CYCLE,,,1,BULLET BOOST,21
2,BULLET BOOST,1,UNBEARABLE,1,ROUND ROBBIN',21
2,CACHE BACK,,,1,SHOPPING FREE,21
7,DEAD OF NUCLEAR WINTER,,,1,POWER VACUUM,22
7,FATAL CONTRAPTION,,,1,PROFIT SHARING,22
8,EPHEMERAL ENHANCEMENT,,,1,REIGN DROPS,22
4,CRAWL SPACE,,,1,CACHE BACK,23
4,RESPIN CYCLE,,,1,ON THE HOUSE,23
10,UNBEARABLE,,,1,SELF MEDICATION,23
1,UNDEAD MAN WALKING,1,I'M FEELIN' LUCKY,1,EXTRA CREDIT,24
2,KILLING TIME,,,7,IMMOLATION LIQUIDATION,24
1,SECRET SHOPPER,1,HEAD DRAMA,6,UNQUENCHABLE,24
2,SECRET SHOPPER,,,5,PHOENIX UP,25
4,DISORDERLY COMBAT,,,1,SODA FOUNTAIN,25
3,HEAD DRAMA,,,10,WHO'S KEEPING SCORE?,25
2,BOARD GAMES,2,BOARD TO DEATH,1,BULLET BOOST,26
1,LICENSED CONTRACTOR,1,UNDEAD MAN WALKING,1,KILL JOY,26
2,FEAR IN HEADLIGHTS,,,5,MIND BLOWN,26
8,DEAD OF NUCLEAR WINTER,,,1,PERKAHOLIC,27
7,IDLE EYES,,,1,PROFIT SHARING,27
2,LICENSED CONTRACTOR,,,1,UNQUENCHABLE,27
1,FEAR IN HEADLIGHTS,,,2,IMMOLATION LIQUIDATION,28
7,DISORDERLY COMBAT,,,1,SHOPPING FREE,28
4,CRAWL SPACE,,,1,WALL POWER,28
4,CRAWL SPACE,,,1,CRATE POWER,29
7,FLAVOR HEXED,,,1,NEAR DEATH EXPERIENCE,29
6,SLAUGHTER SLIDE,,,1,REIGN DROPS,29
4,BURNED OUT,,,1,EXTRA CREDIT,30
6,WHO'S KEEPING SCORE?,,,1,POWER VACUUM,30
5,LICENSED CONTRACTOR,,,1,SODA FOUNTAIN,30
1,FEAR IN HEADLIGHTS,1,UNBEARABLE,1,BULLET BOOST,31
4,BOARD GAMES,,,1,FEAR IN HEADLIGHTS,31
2,SECRET SHOPPER,2,HEAD DRAMA,13,POP SHOCKS,31
2,UNBEARABLE,,,1,AFTERTASTE,32
5,DEAD OF NUCLEAR WINTER,1,KILL JOY,1,PERKAHOLIC,32
2,LICENSED CONTRACTOR,,,1,PHOENIX UP,32
5,UNBEARABLE,,,1,CACHE BACK,33
9,RESPIN CYCLE,,,1,SELF MEDICATION,33
4,EPHEMERAL ENHANCEMENT,,,3,SLAUGHTER SLIDE,33
4,CRAWL SPACE,,,1,ON THE HOUSE,34
1,KILLING TIME,1,TEMPORAL GIFT,1,ROUND ROBBIN',34
7,BOARD TO DEATH,,,1,SHOPPING FREE,34
4,DEAD OF NUCLEAR WINTER,,,1,BULLET BOOST,35
5,FLAVOR HEXED,1,AFTERTASTE,1,REIGN DROPS,35
2,KILLING TIME,,,7,UNQUENCHABLE,35
3,HEAD DRAMA,,,9,IMMOLATION LIQUIDATION,36
3,FLAVOR HEXED,,,2,PHOENIX UP,36
6,MIND BLOWN,,,1,PROFIT SHARING,36